
PORT=3000
DB_CNN=mongodb+srv://user_adminpro:jdOdfDbBLPF8MluQ@cluster0.yzda4.mongodb.net/newHospitalDb
JWT_SECRET=Nuevo5.Token.Palabra
GOOGLE_ID=743564131063-79bo01gd38to3sms94d1hjbmhqctkp8o.apps.googleusercontent.com
GOOGLE_SECRET=fl1Cgt_bjjQYXfBUNf-g6WNb